/* ======== HEADER ======== */

.logo-buttons {
  padding-top:2vw;
  display:grid;
  grid-template-columns: 0.75fr 0.75fr 0.5fr repeat(5, 1fr) 1fr 0.5fr 0.5fr;
  grid-gap:1rem;
}

.logo {
  grid-column: 1 / 3;
  text-transform: uppercase;
  align-self: center;
  @media #{$brk-fixed} {
    font-size:1.4vw;
  }
  @media #{$brk-fluid}{
    font-size:1.7vw;
  }
  @media #{$brk-mobile}{
    font-size:3vw;
  }
}

.lang-en {
  align-self: center;
  @media #{$brk-fixed} {
    grid-column: -3 / -4;
  }
  @media #{$brk-fluid}{
    grid-column: -3 / -4;
  }
  @media #{$brk-mobile}{
    grid-column: -4 / -6;
  }
}

.lang-en a {
  text-decoration: underline;
  font-size: 16px;
}

.fb {
  grid-column: -2 / -3;
}

.tw {
  grid-column: -1 / -2;
}


.fb, .tw {
  @media #{$brk-fixed} {
    font-size: 1.5vw;
  }
  @media #{$brk-fluid}{
    font-size: 2.5vw;
  }
  @media #{$brk-mobile}{
    font-size: 4vw;
  }
}

.fa-facebook-square {
  color: #ffffff;
  vertical-align: baseline;
  float: right;
}

.fa-twitter {
  float: right;
  color: #ffffff;
  vertical-align: baseline;
}

a {
  color: white;
  text-decoration: none;
  }



